{
  "name": "isaac",
  "version": "1.0.0",
  "description": "Isaac Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "dist": "surge ."
  },
  "devDependencies": {
    "@types/jquery": "^3.3.10",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0"
  },
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "cssnano": "^3.10.0",
    "git-script": "^0.5.0",
    "grunt-ts": "^1.12.1",
    "jump.js": "^1.0.2",
    "pixrem": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chef-danny-d/isaac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chef-danny-d/isaac/issues"
  },
  "homepage": "https://github.com/chef-danny-d/isaac#readme"
}
